<!doctype>
<html>
    <head> 
         <title> Blog El Pensamiento </title>
      <link> <a href="CSS/main.css" rel= "stylesheet"/> 
    </head>
     <body bgcolor="#ffe6cc">
    <header>
        <img src= "imagenes/1984.jpg"class  wdith= "1010px" height="350px">
        <h1> El Pensamiento Un Crimen Sin Causa </h1>
        </header>
        <nav>
            <div>
            <img src= "imagenes/1984.jpg" margin-center/>
            </div>

        </nav>
         <Section>
             <article>
            <p>Se que se preguntaran ¿Que es eso de que el pensamiento es un crimen sin causa?
Les explicare un poco de que se trata. Imaginen que vivimos en un país donde no se nos permita pensar, tener nuestras propias opiniones, no tener libertad social o peor aun; no poder tener un noviazgo y una vida de privacidad conyugal. Que los hijos sean concebidos por inseminación artificial. Que el gobierno nos mantenga sometidos bajo un dominio extremo donde el juegue con nuestra psicología. Haciendo nos creer y aceptar que en el país las todo esta bien. Utilizando la tecnología para informarnos día y noche que solo lo que el gobierno diga y haga eso es y no tienes derechos de reclamar o exigir por que te asesinan. Para que puedan entender lo que les estoy contando veamos un relato de lo que era Oceanía. </p>
            </article>
                 <h2>¿Qué es Oceanía? </h2>
                    <section>
                        <article>
                            <p>   Es el continente más  pequeños uno de los menos habitados de todos. Oceanía se considera un continente que comprende a Australia. EL continente cubre cerca del 6% de la superficie terrestre con área aproximada de 8`525,989 Km². La zona sur de la isla se asienta sobre la placa del pacifíco, y la mayor parte del continente se  encuentra sobre la placa australiana. EL pais más grande de Australia, y la ciudad más grande de toda Oceanía es Sidney. </p>
                            <div>
                            <img src = "imagenes/imagesoceania.jpg" alt="oceania" wdith= "200px"  Height = "300px" align= "left" />
                            </div>
                                </article>
            </section>
              <footer>
            <button type= "button"> next page </button>
                  < a href= "http://127.0.0.1:1307/html/about.html" class="my boton"> next </a> 
                     
        </footer>
             <body/>
        <html/>
